<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
<title>Dagmawi Esayas</title><style type="text/css" id="static">
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900|Source+Sans+Pro:400,700|Merriweather:300,400,700');
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body {font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
		a[href^="tel"] { color: inherit; text-decoration: none; }
        div#document {display:table; width:612px; color:#000;}
        div#document .displaytable { display:table; width:100%; table-layout:fixed; padding:5px 0;}
        div#document .displaytablecell { display:table-cell; }
        div#document .displaytablecell:first-child {width:20px; position:relative; top:2px;}
        div#document #CONTAINER_PARENT_0{border-bottom:1px solid #d0d0d0;}
        div#document ul, div#document li {list-style-type:disc; margin-left:7px;}
        div#document .paddedline {display:block}
        div#document .space {padding-right:10px;}
        div#document .companyname, div#document .joblocation, div#document .jobdates {font-style: italic;}
        div#document .txtBold {font-weight:900}
        div#document .section {border-bottom:1px solid #d0d0d0;}
        div#document .section:last-child {border-bottom:none;}
        div#document  {font-variant-ligatures:none;}
        div#document div.firstparagraph{margin-top:0;}
        div#document .parentContainer {display:table;table-layout:fixed; width:100%; min-height:770px;}
        div#document .shortName {color:#fff; font-weight:900; text-align:center; position:absolute; z-index:9999; text-transform:uppercase; display:table; height:119px; width:54px;}
		div#document .shortName div, div#document .shortName .shrt-name { display:table-cell; vertical-align:middle; }
        div#document .shortName span {display: block;}
        div#document .stamp {position:relative;}
        div#document .rectangle {position:absolute; top:0; display:table-cell; box-sizing:border-box; z-index:999;}
		div#document .rectangle svg{ postion:relative;}
        div#document .heading {font-weight:900; text-transform:uppercase;}
        div#document .left-box {width:35%; border-right:1px solid #d0d0d0; display:table-cell; padding-bottom:12px; padding-top:12px;}
        div#document .right-box {width:65%; display:table-cell; box-sizing:border-box; padding-bottom:12px; padding-top:12px;vertical-align:top;} /*padding bottom used for making extra space for drag area*/
        div#document .left-box .section {padding-right:20px;}
        div#document .left-box .section:first-child {padding-top:55px;}
        div#document .right-box .section {padding-left:20px; }
        div#document .sectiontitle {color:#305fec; text-transform:uppercase !important;}
        div#document .name, div#document .sectiontitle, div#document .singlecolumn {word-wrap:break-word}
        div#document .address, div#document .adnlLnks {word-break:break-all; word-break:break-word} /* break-all for Firefox */
        div#document .jobtitle, div#document .programline, div#document .degree {text-transform:uppercase;}
        div#document div[id^ = "CONTAINER"]:empty {min-height:20px;}
		div#document .stamp svg path { fill:#305fec; }
        div#document .name {text-transform:uppercase; font-weight:900; padding-top:32px;}
		div#document .right-box .section:first-child{padding-top:13px!important}
		div#document .left-box .section:first-child{padding-top:43px!important}
		div#document .section.notdraggable { Padding-top:0 !important; padding-bottom:25px !important; }
		div#document.RH .SECTION_CNTC .FR-ES, div#document.RHU .SECTION_CNTC .FR-ES, div#document.RG .SECTION_CNTC .FR-ES, div#document.RGU .SECTION_CNTC .FR-ES, div#document.RHK .SECTION_CNTC .FR-ES { display:none; }
		div#document.RHF .SECTION_CNTC .RHU-RG-UK, div#document.RHS .SECTION_CNTC .RHU-RG-UK { display:none; }
		div#document .SECTION_ADDC table, th, td { border-collapse: collapse; vertical-align:middle; box-sizing: border-box; }
		div#document .SECTION_ADDC table { margin-top:5px; }
		div#document .SECTION_ADDC table th.gender-svg { padding-left:4px; }
		div#document .SECTION_ADDC table td span { color:#000; word-break:break-all; }
		div#document .SECTION_ADDC { padding-top:0!important; background-color:#fff; }
		div#document .SECTION_ADDC table th:first-child, div#document .SECTION_ADDC table td:first-child, div#document .SECTION_CNTC .displaytablecell.FR-ES:nth-child(2) { width:20px; }
		
		div#document .right-box .covidSection { text-align:right; padding-bottom:0 !important; }
		div#document.exp-covid .right-box .section:nth-last-child(2) { border-bottom:0; }
		div#document .covidSection .heading { display:none; }	
		div#document .font-bold { font-weight:700; }
    </style><style type="text/css" id="unparsed">
        div#document, div#document table{line-height:{$FTLH}px}
        div#document.pagesize{width:{$PGSZ}px}
        div#document.fontsize, div#document.fontsize table{font-size:{$FTSZ}px}
        div#document.fontface{font-family:{$FTFC}}
        div#document.hmargins .left-box .section{padding-left:{$LRMR}px; box-sizing: border-box;}
		div#document.hmargins .right-box .section{padding-right:{$LRMR}px; box-sizing: border-box;}
        div#document .section {padding-top:{$SCSP}px;}
        div#document .section .emptyDiv{padding-bottom:{$SCSP}px;}
		div#document .heading {margin-bottom:{$SHMB}px;}
        div#document .sectiontitle{font-size:{$HDSZ}px;line-height:{$HDLH}px; color:{$SDCL};}
        div#document .paragraph{margin-top:{$PSPC}px;}
        div#document .singlecolumn, div#document .maincolumn{margin-left:{$SCML}px;}
        div#document .name {font-size:{$NMSZ}px; line-height:{$NMLH}px; margin-left:{$NMMG}px; }
		div#document .shortName {font-size:{$SNFS}px; line-height:{$SNFS}px; left:{$SNLM}px;}
		div#document .rectangle {left:{$LRMR}px;}
		div#document .stamp svg path { fill:{$SDCL}; }
		div#document .parentContainer .section.SECTION_ADDC {margin-top:-{$MRGT}px}
		div#document .left-box .combSection .section:first-child { padding-top:{$SCSP}px !important; }
    </style><style type="text/css" id="dynamic">
        div#document, div#document table{line-height:15px}
        div#document.pagesize{width:612px}
        div#document.fontsize, div#document.fontsize table{font-size:10px}
        div#document.fontface{font-family:Roboto}
        div#document.hmargins .left-box .section{padding-left:42px; box-sizing: border-box;}
		div#document.hmargins .right-box .section{padding-right:42px; box-sizing: border-box;}
        div#document .section {padding-top:25px;}
        div#document .section .emptyDiv{padding-bottom:25px;}
		div#document .heading {margin-bottom:5px;}
        div#document .sectiontitle{font-size:12px;line-height:18px; color:#305fec;}
        div#document .paragraph{margin-top:10px;}
        div#document .singlecolumn, div#document .maincolumn{margin-left:0px;}
        div#document .name {font-size:28px; line-height:31px; margin-left:122px; }
		div#document .shortName {font-size:21px; line-height:21px; left:42px;}
		div#document .rectangle {left:42px;}
		div#document .stamp svg path { fill:#305fec; }
		div#document .parentContainer .section.SECTION_ADDC {margin-top:-22px}
		div#document .left-box .combSection .section:first-child { padding-top:25px !important; }
    </style>
</head>
<body><div id="document" class="RH   fontsize fontface vmargins hmargins pagesize blueprint-skn"><div id="CONTAINER_PARENT_0"><div id="CONTAINER_0"><div id="SECTION_NAME139560383" class="section notdraggable SECTION_NAME firstsection">
<div id="PARAGRAPH_139560383_1" class="paragraph PARAGRAPH_NAME firstparagraph">
<div class="stamp">
<div class="shortName">
<div><span id="139560383SUBSTR_FNAM0" dependency="FNAM">D</span><span id="139560383SUBSTR_LNAM0" dependency="LNAM">E</span></div>
</div>
<div class="rectangle">
<svg xmlns="http://www.w3.org/2000/svg" width="54" height="119" viewbox="0 0 54 119">
<path d="M.151 0H54v119l-26.064-7.825a3 3 0 0 0-1.721-.001L0 119z" xmlns="http://www.w3.org/2000/svg"></path>
</svg>
</div>
</div>
<div class="name">
<span class="field" id="139560383FNAM0">Dagmawi</span><span> </span><span class="field last-name" id="139560383LNAM0">Esayas</span>
</div>
</div>
</div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer mlr4-skn"><div id="CONTAINER_1" class="left-box last-box"><div id="SECTION_CNTC139560384" class="section SECTION_CNTC contact">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_CNTC139560384">Contact</div>
</div>
<div id="PARAGRAPH_139560384_1" class="paragraph PARAGRAPH_CNTC firstparagraph">
<div class="address singlecolumn">
<div class="displaytable">
<span class="displaytablecell">
<span class="">
<svg x="30" y="190" width="13" height="13" viewbox="0 0 512 512">
<path fill="#000" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path>
</svg>
</span>
</span>
<span class="field displaytablecell" id="139560384HPHN0">+251975124687</span>
</div>
<div class="displaytable">
<span class="displaytablecell">
<span class="">
<svg x="30" y="208" width="13" height="10" viewbox="0 0 512 512">
<path fill="#000" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
</svg>
</span>
</span>
<span dependency="EMAI" class="field displaytablecell" id="139560384EMAI0">1babidagi@gmail.com</span>
</div>
<div class="displaytable">
<span class="displaytablecell RHU-RG-UK">
<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
<path fill="#000" d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" xmlns="http://www.w3.org/2000/svg"></path>
</svg>
</span>
<span class="displaytablecell FR-ES">
<svg x="30" y="224" width="12" height="13" viewbox="0 0 576 512">
<path fill="#000" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>
</svg>
</span>
<span class="displaytablecell RHU-RG-UK">
<span class="field" id="139560384STRT0" dependency="STRT">Jemmo</span><span><span>,</span></span>
<span class="spaced field" id="139560384CITY0">Addis Ababa</span><span><span>,</span></span>
<span class="spaced field" id="139560384STAT0"></span>
<span class="spaced field" id="139560384ZIPC0"></span>
<span class="spaced field" id="139560384CNTY0">Ethiopia</span>
</span>
<span class="displaytablecell FR-ES">
<span class="paddedline"><span class="field" id="139560384STRT0" dependency="STRT">Jemmo</span><span><span>,</span></span></span>
<span class="spaced field" id="139560384ZIPC0"></span>
<span class="spaced field" id="139560384CITY0">Addis Ababa</span>
<span class="spaced field" id="139560384STAT0"></span>
<span class="spaced field paddedline" id="139560384CNTY0">Ethiopia</span>
</span>
</div>
</div>
</div>
<div class="emptyDiv"></div>
</div><div id="SECTION_HILT139560388" class="section">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_HILT139560388">Skills</div>
</div>
<div class="paragraph  firstparagraph" id="PARAGRAPH_139560388_1">
<div class="singlecolumn maincolumn">
<div class="field twocol" id="139560388SKC10"><ul><li>Program coding</li><li>Produce clean code</li></ul><ul><li>Teamwork</li><li>Technical consulting</li></ul><ul><li>Project oversight</li><li>Gather requirements</li></ul></div>
</div>
</div>
<div class="emptyDiv"></div>
</div><div id="SECTION_LANG139560886" class="section">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_LANG139560886">Languages</div>
</div>
<div class="paragraph  firstparagraph" id="PARAGRAPH_139560886_1">
<div class="field singlecolumn" id="139560886LNGU0"></div>
<span class="paddedline singlecolumn">
<span class="field font-bold" id="139560886LNGN0">Amharic </span><span>,</span>
<span class="field" id="139560886LNGP0">Native</span>
</span>
</div>
<div class="paragraph " id="PARAGRAPH_139560886_2">
<div class="field singlecolumn" id="139560886LNGU1"></div>
<span class="paddedline singlecolumn">
<span class="field font-bold" id="139560886LNGN1">English</span><span>,</span>
<span class="field" id="139560886LNGP1">Bilingual</span>
</span>
</div>
<div class="paragraph " id="PARAGRAPH_139560886_3">
<div class="field singlecolumn" id="139560886LNGU2"></div>
<span class="paddedline singlecolumn">
<span class="field font-bold" id="139560886LNGN2">French</span><span>,</span>
<span class="field" id="139560886LNGP2">Conversational</span>
</span>
</div>
<div class="emptyDiv"></div>
</div><div id="SECTION_ADDI139561065" class="section">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_ADDI139561065">additional-info</div>
</div>
<div class="paragraph  firstparagraph" id="PARAGRAPH_139561065_1">
<div class="field singlecolumn" id="139561065FRFM0"><ul><li>Personal website: www.dagmawibabi.com</li></ul></div>
</div>
<div class="emptyDiv"></div>
</div></div><div id="CONTAINER_2" class="right-box last-box"><div id="SECTION_EDUC139560387" class="section">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_EDUC139560387">Education</div>
</div>
<div class="paragraph wordPadding firstparagraph" id="PARAGRAPH_139560387_1">
<div class="singlecolumn timeline">
<span class="paddedline">
<span class="degree txtBold" id="139560387DGRE0" dependency="DGRE">Bachelor of Science</span><span> - </span>
<span class="programline txtBold" id="139560387STUY0" dependency="STUY">Software Engineering</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="139560387GRYR0" format="%b %Y">Aug 2024</span>
</span>
</span>
<span class="paddedline">
<span class="companyname companyname_educ" id="139560387SCHO0" dependency="SCHO">Addis Ababa Science and Technology University</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="139560387SCIT0">Addis Ababa</span><span>, </span>
<span class="joblocation" id="139560387SSTA0"></span>
<span class="joblocation" id="139560387SCNT0">Ethiopia</span>
</span>
</span>
<span class="paddedline">
<span class="field" id="139560387FRFM0"></span>
</span>
</div>
</div>
<div class="paragraph wordPadding" id="PARAGRAPH_139560387_2">
<div class="singlecolumn timeline">
<span class="paddedline">
<span class="degree txtBold" id="139560387DGRE1" dependency="DGRE">Bachelor of Science</span><span> - </span>
<span class="programline txtBold" id="139560387STUY1" dependency="STUY">Business Management</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="139560387GRYR1" format="%b %Y">Aug 2024</span>
</span>
</span>
<span class="paddedline">
<span class="companyname companyname_educ" id="139560387SCHO1" dependency="SCHO">Unity University</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="139560387SCIT1">Addis Ababa</span><span>, </span>
<span class="joblocation" id="139560387SSTA1"></span>
<span class="joblocation" id="139560387SCNT1">Ethiopia</span>
</span>
</span>
<span class="paddedline">
<span class="field" id="139560387FRFM1"></span>
</span>
</div>
</div>
<div class="emptyDiv"></div>
</div><div id="SECTION_EXPR139560386" class="section experience">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_EXPR139560386">Experience</div>
</div>
<div class="paragraph wordPadding firstparagraph" id="PARAGRAPH_139560386_1">
<div class="singlecolumn timeline">
<span class="paddedline ">
<span class="jobtitle txtBold" id="139560386JTIT0">Software Developer</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="139560386JSTD0" format="%b %Y">Nov 2018</span><span> ‐ </span><span class="jobdates" id="139560386EDDT0" format="%b %Y">Current</span>
</span>
</span>
<span class="paddedline">
<span class="companyname" id="139560386COMP0">Dream Intelligence</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="139560386JCIT0">Addis Ababa</span><span>, </span>
<span class="joblocation" id="139560386JSTA0"></span>
<span class="joblocation" id="139560386JCNT0">Ethiopia</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="139560386JDES0"><ul><li>Coded programs in diverse programming languages based on specific functionality requirements.<br /></li><li>Maintained detailed documentation of software development processes and updates.<br /></li><li>Integrated design feedback to build and maintain user-centered software applications.<br /></li><li>Incorporated open source and standardized programming frameworks to expedite development processes.</li></ul></span>
</span>
</div>
</div>
<div class="paragraph wordPadding" id="PARAGRAPH_139560386_2">
<div class="singlecolumn timeline">
<span class="paddedline ">
<span class="jobtitle txtBold" id="139560386JTIT1">Web Developer</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="139560386JSTD1" format="%b %Y">Jul 2019</span><span> ‐ </span><span class="jobdates" id="139560386EDDT1" format="%b %Y">Dec 2019</span>
</span>
</span>
<span class="paddedline">
<span class="companyname" id="139560386COMP1">Arif Events</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="139560386JCIT1">Addis Ababa</span><span>, </span>
<span class="joblocation" id="139560386JSTA1"></span>
<span class="joblocation" id="139560386JCNT1">Ethiopia</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="139560386JDES1"><ul><li>Worked on back end to develop server logic protocols and manage database connections.<br /></li><li>Created sites and implemented special features to achieve functionality outlined in project designs.<br /></li><li>Collaborated with design team to create attractive and user-friendly websites.<br /></li><li>Initiated small web projects independently and contributed to large team effort on others.</li></ul></span>
</span>
</div>
</div>
<div class="emptyDiv"></div>
</div><div id="SECTION_SUMM139560385" class="section summary">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_SUMM139560385">Professional Summary</div>
</div>
 <div class="paragraph firstparagraph" id="PARAGRAPH_139560385_1">
<div class="field singlecolumn" id="139560385FRFM0"><ul><li>Expert Software Developer proficient in building and optimizing software solutions. Talented coder and project manager bringing consistent record of producing quality deliverables. Contributes expertise to all stages of software development lifecycle.</li></ul></div>
</div>
<div class="emptyDiv"></div>
</div></div></div></div></body>
</html>